<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="icon" type="image/x-icon" href="patas.png">
    <title>Fazendo uma imagen no vscode</title>
    <style>
        div {
            height: 400px;
            width: 400px;
           
           
            border-width:20px;
            border-style:dotted;
            border-color: rgb(19, 3, 107);
            border-radius: 50%;

            background-image: url(Border\ Collie\ e\ Golden\ retriever.jpg);
            text-align: center;
            box-shadow: inset 26px 6px 23px 33px rgb(160, 2, 2);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding: 50px;

            outline-width: 36px;
            outline-style: groove;
            outline-color: rgb(3, 71, 18);
           
            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: rgb(229, 255, 0);
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div>
        <p>Proteja os animais</p>
    </div>
    
</body>
</html>